# amy-bbs

./: pom.xml  readme.md
db/: amy_bbs.sql
doc/: errorCode.md
server/: pom.xml  readme.md
server/src/main/java/cn/chenjy/java/amybbs/: AmyBbsApplication.java  TestController.java
server/src/main/java/cn/chenjy/java/amybbs/config/: CrosConfig.java  FastJsonRedisSerializer.java  RedisConfig.java
server/src/main/java/cn/chenjy/java/amybbs/controller/: AuthController.java  SysController.java  TestController.java  UserController.java
server/src/main/java/cn/chenjy/java/amybbs/framework/annotation/: Auth.java  LoginStatus.java  RoleType.java  UserId.java
server/src/main/java/cn/chenjy/java/amybbs/framework/config/: CrosConfig.java  FastJsonRedisSerializer.java  InterceptorConfig.java  RedisConfig.java  SysErrorHandler.java
server/src/main/java/cn/chenjy/java/amybbs/framework/interceptor/: AuthInterceptor.java
server/src/main/java/cn/chenjy/java/amybbs/mapper/common/: BbsConfigMapper.java  SiteLinkMapper.java  UserBaseMapper.java  UserSecretMapper.java  UserTokenMapper.java
server/src/main/java/cn/chenjy/java/amybbs/model/constant/: CacheNameConst.java  ConfigKeyConst.java  ResponseHeaderConst.java  UserSecretTypeConst.java
server/src/main/java/cn/chenjy/java/amybbs/model/dto/: MailConfig.java
server/src/main/java/cn/chenjy/java/amybbs/model/entity/: BbsConfig.java  SiteLink.java  UserBase.java  UserSecret.java  UserToken.java
server/src/main/java/cn/chenjy/java/amybbs/model/request/auth/: ActivateAction.java  FindbackPassword.java  ModifyPassword.java  Reg.java
server/src/main/java/cn/chenjy/java/amybbs/model/request/sys/: LinksSave.java
server/src/main/java/cn/chenjy/java/amybbs/model/response/: CommonResult.java
server/src/main/java/cn/chenjy/java/amybbs/model/response/auth/: ActivateResult.java  AuthResult.java  LoginInfo.java  LoginResult.java  LoginToken.java  RegResult.java
server/src/main/java/cn/chenjy/java/amybbs/model/response/sys/: ConfigResult.java
server/src/main/java/cn/chenjy/java/amybbs/service/: AuthService.java  BbsConfigService.java  MailService.java  RedisService.java  SecretService.java  SysService.java
server/src/main/java/cn/chenjy/java/amybbs/service/impl/: AuthServiceImpl.java  BbsConfigServiceImpl.java  MailServiceImpl.java  SecretServiceImpl.java  SysServiceImpl.java
server/src/main/java/cn/chenjy/java/amybbs/util/: MatchUtils.java  TimeUtils.java
server/src/main/resources/config/: application-dev.properties  application.properties  mail.setting
server/src/main/resources/mapper/common/: BbsConfigMapper.xml  SiteLinkMapper.xml  UserBaseMapper.xml  UserSecretMapper.xml  UserTokenMapper.xml
server/src/main/resources/static/: activate.html
src/main/resources/config/: application-dev.properties  application.properties
