#数据库配置
spring.datasource.username=root
spring.datasource.password=lxy19911018
spring.datasource.url=jdbc:mysql://localhost:3306/amy_bbs?characterEncoding=utf-8&serverTimezone=GMT%2B8
#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=lxy19911018